parameter (list (pair nat
                      nat));
storage nat;
code { DUP;
       CAR;
       DIP { CDR };
       DIP { DROP };
       DUP;
       MAP
           { DUP;
             CAR;
             DIP { CDR };
             DUP;
             INT;
             NEQ;
             IF {  }
                { PUSH string "Log zero undefined";
                  FAILWITH };
             DIP { PUSH nat 32768;
                   PUSH int 0 };
             PUSH bool True;
             LOOP { DUP;
                    DIP { PUSH nat 65536 };
                    COMPARE;
                    GE;
                    IF { PUSH bool False }
                       { DIP { PUSH nat 1 };
                         LSL;
                         DIP { DIP { PUSH nat 65536 };
                               SUB };
                         PUSH bool True } };
             PUSH bool True;
             LOOP { DUP;
                    DIP { PUSH nat 131072 };
                    COMPARE;
                    LT;
                    IF { PUSH bool False }
                       { DIP { PUSH nat 1 };
                         LSR;
                         DIP { DIP { PUSH nat 65536 };
                               ADD };
                         PUSH bool True } };
             PUSH nat 0;
             PUSH bool True;
             LOOP { DUP;
                    DIP { PUSH nat 16 };
                    COMPARE;
                    GE;
                    IF { PUSH bool False }
                       { PUSH nat 1;
                         ADD;
                         DIP { DUP;
                               MUL;
                               DIP { PUSH nat 16 };
                               LSR;
                               DUP;
                               DIP { PUSH nat 131072 };
                               COMPARE;
                               GT;
                               IF { DIP { PUSH nat 1 };
                                    LSR;
                                    DIP { DIP { DUP };
                                          ADD } }
                                  { DUP;
                                    DROP };
                               DIP { DIP { DIP { PUSH nat 1 };
                                           LSR } } };
                         PUSH bool True } };
             DROP;
             DROP;
             DIP { DROP };
             MUL };
       DIP { PUSH int 0 };
       ITER { ADD };
       DIP { MAP
                 { DUP;
                   CAR;
                   DIP { CDR };
                   DROP };
             DIP { PUSH nat 0 };
             ITER { ADD } };
       EDIV;
       IF_NONE { PUSH unit Unit;
                 FAILWITH }
               {  };
       DUP;
       CAR;
       DIP { CDR };
       DIP { DROP };
       DUP;
       EQ;
       IF { DROP;
            PUSH nat 65536 }
          { DUP;
            GT;
            IF { ABS;
                 DIP { PUSH nat 65536 };
                 EDIV;
                 IF_NONE { PUSH unit Unit;
                           FAILWITH }
                         {  };
                 DUP;
                 CAR;
                 DIP { CDR };
                 PUSH nat 256;
                 SWAP;
                 EDIV;
                 IF_NONE { PUSH unit Unit;
                           FAILWITH }
                         {  };
                 DUP;
                 CAR;
                 DIP { CDR };
                 INT;
                 DIP { PUSH nat 65536 };
                 PUSH bool True;
                 LOOP { DUP;
                        EQ;
                        IF { PUSH bool False }
                           { DIP { PUSH nat 1 };
                             SUB;
                             DIP { DIP { PUSH nat 256 };
                                   LSL };
                             PUSH bool True } };
                 DROP;
                 LSL;
                 DIP { DIP { PUSH nat 16 };
                       LSL;
                       PUSH nat 0;
                       PUSH (list nat) { 5676; 65510; 661577; 5726720; 41309550; 238388332; 1031764991; 2977044472 };
                       ITER { ADD;
                              DIP { DUP };
                              MUL;
                              DIP { PUSH nat 32 };
                              LSR };
                       DIP { DROP };
                       PUSH nat 4294967296;
                       ADD;
                       DIP { PUSH nat 16 };
                       LSR };
                 DUP;
                 INT;
                 EQ;
                 IF { DROP }
                    { MUL;
                      DIP { PUSH nat 16 };
                      LSR } }
               { ABS;
                 DIP { PUSH nat 65536 };
                 EDIV;
                 IF_NONE { PUSH unit Unit;
                           FAILWITH }
                         {  };
                 DUP;
                 CAR;
                 DIP { CDR };
                 PUSH nat 256;
                 SWAP;
                 EDIV;
                 IF_NONE { PUSH unit Unit;
                           FAILWITH }
                         {  };
                 DUP;
                 CAR;
                 DIP { CDR };
                 INT;
                 DIP { PUSH nat 65536 };
                 PUSH bool True;
                 LOOP { DUP;
                        EQ;
                        IF { PUSH bool False }
                           { DIP { PUSH nat 1 };
                             SUB;
                             DIP { DIP { PUSH nat 256 };
                                   LSL };
                             PUSH bool True } };
                 DROP;
                 LSL;
                 DIP { DIP { PUSH nat 16 };
                       LSL;
                       PUSH nat 0;
                       PUSH (list nat) { 5676; 65510; 661577; 5726720; 41309550; 238388332; 1031764991; 2977044472 };
                       ITER { ADD;
                              DIP { DUP };
                              MUL;
                              DIP { PUSH nat 32 };
                              LSR };
                       DIP { DROP };
                       PUSH nat 4294967296;
                       ADD;
                       DIP { PUSH nat 16 };
                       LSR };
                 DUP;
                 INT;
                 EQ;
                 IF { DROP }
                    { MUL;
                      DIP { PUSH nat 16 };
                      LSR };
                 PUSH nat 65536;
                 EDIV;
                 IF_NONE { PUSH unit Unit;
                           FAILWITH }
                         {  };
                 DUP;
                 CAR;
                 DIP { CDR };
                 DIP { DROP } } };
       NIL operation;
       PAIR };